# Setting: capture.captureBlockOnItemRightClick Default: true # Capture block to prevent brush things.
# Setting: common.allowNetherPortalBesidesOverworld Default: false # Allow nether portals in dimensions besides overworld
# Setting: op.onlyConsole Default: false # Only allow console using op command
# Setting: experimental.guava17 Default: false # EXPERIMENTAL! Using guava17 to replace guava 10 in com.google.common package
# Setting: experimental.remap-Reflection Default: false # EXPERIMENTAL! This options can remap Class.forName getMethod getField to support plugins which using the net.minecraft.server.Rxxx package, but lots of plugin not support this.
# Setting: uuid.mode Default: 0 # Offline UUID Mode 0 is normal mode 1 is lowercase mode 2 is upcase mode
# Setting: updatechecker.quiet Default: false # Print less info during update
# Setting: common.fastLeavesDecay.enable Default: false # Enable fast decaying of leaves, not affects drop chanches /etc
# Setting: updatechecker.symlinks Default: Uranium.jar # (Re)create symlinks after update
# Setting: common.fastLeavesDecay.maxTickTime Default: 10 # Minimal amount of tick between block updates
# Setting: onlinemode.customServer Default: https://sessionserver.mojang.com/session/minecraft/join # Custom online mode server URL
# Setting: updatechecker.enable Default: false # Enable Uranium update checker
# Setting: updatechecker.autorestart Default: false # Restart server after updating without confirming (set restart script in spigot.yml)
# Setting: experimental.UraniumName Default:  # EXPERIMENTAL! Some plugins not support Uranium as server name, you can change it to KCauldron or Cauldron to improve compatibility
# Setting: logging.materialInjection Default: false # Log material injection event
# Setting: uuid.forceUseOfflineUUID Default: false # Force use offline uuid when using bungeecord or fake online mode
# Setting: experimental.tileEntityListRecreation Default: false # EXPERIMENTAL! Recreate list of TE each tick.
# Setting: logging.clientModList Default: true # Print client's mod list during attempt to join
# Setting: command.allowShowCommandThrowableOnClient Default: true # Allow show throwable information on client.
# Setting: command.enable Default: true # Enable Uranium command
# Setting: updatechecker.autoinstall Default: false # Install updates without confirming
# Setting: common.fastLeavesDecay.minTickTime Default: 5 # Minimal amount of tick between block updates
# Setting: onlinemode.usingCustomServer Default: false # Using custom online mode server like netease "我的世界"

capture:
  captureBlockOnItemRightClick: true
common:
  allowNetherPortalBesidesOverworld: false
  fastLeavesDecay:
    enable: false
    maxTickTime: 10
    minTickTime: 5
op:
  onlyConsole: false
experimental:
  guava17: false
  remap-Reflection: false
  UraniumName: ''
  tileEntityListRecreation: false
uuid:
  mode: 0
  forceUseOfflineUUID: false
updatechecker:
  quiet: false
  symlinks: Uranium.jar
  enable: false
  autorestart: false
  autoinstall: false
onlinemode:
  customServer: https://sessionserver.mojang.com/session/minecraft/join
  usingCustomServer: false
logging:
  materialInjection: false
  clientModList: true
command:
  allowShowCommandThrowableOnClient: true
  enable: true
plugin-settings:
  PermissionsEx:
    remap-guava17-ver: '*^(1.23|2)'
  WorldGuard:
    remap-guava17-ver: '*^(\d[6-9]|\d\d+)'
  LuckPerms:
    remap-guava17: true
  ProtocolLib:
    remap-Reflection: false
  MyPet:
    remap-Reflection: true
